# 1km-J

./: .gitignore  README.md  pom.xml
src/main/java/com/sky/: SkyApplication.java
src/main/java/com/sky/config/: GetHttpSessionConfig.java  OssConfiguration.java  RedisConfig.java  ScheduledConfig.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/sky/context/: BaseContext.java
src/main/java/com/sky/controller/user/: ChatEndpint.java  FrontendController.java  UserController.java
src/main/java/com/sky/dto/: EmailDto.java  MessageDto.java  RoomDto.java  UserRLDto.java
src/main/java/com/sky/enti/: FileRedisData.java  Message.java  Room.java  RoomUser.java  User.java  VerificationCodeInfo.java
src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/sky/mapper/: RoomMapper.java  UserMapper.java
src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/sky/service/: EmailService.java  FileService.java  RedisService.java  UserService.java  VerificationCodeService.java
src/main/java/com/sky/service/impl/: UserServiceImpl.java
src/main/java/com/sky/utils/: VerificationCodeUtil.java
src/main/java/com/sky/vo/: FileVo.java  Mesaage11.java  MessageVo.java  RoomVo.java  Token.java
src/main/resources/: application-dev.yml.template  application.yml
src/main/resources/mapper/: RoomMapper.xml  UserMapper.xml
